server.port=${PORT:0}
spring.application.name=users-ws
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
server.connection-timeout=-1
#
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=${user.timezone}&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#gateway.ip = 192.168.1.17
#token.expiration_time = 864000000
#token.secret = hfgry463hf746hf573ydh475fhy5739
#login.url.path = /users/login
api.users.actuator.url.path =/actuator/**
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

albums.exceptions.albums-not-found = Users albums are not found

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

#management.endpoints.web.exposure.include=mappings

#resilence4j.circuitbreaker.circuit-breaker-aspect-order=1
#resilence4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
#resilence4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enable=true;
#resilence4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
#resilence4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
#resilence4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
#resilence4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
#resilence4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10
#
#resilence4j.retry.retry-aspect-order=2
#resilence4j.retry.instances.albums-ws.max-attempts=3
#resilence4j.retry.instances.albums-ws.wait-duration=2s
#resilence4j.retry.instances.albums-ws.enabe-exponential-backoff=true
#resilence4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG

#feign.hystrix.enabled=true

logging.file=users-ws.log
#myapplication.environment=development profile

